server.port=9090

#DB Configure
spring.jpa.hibernate.ddl-auto=update
spring.application.name=FlipcartProduct
spring.datasource.name=flipcartproduct
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipcartproduct?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true
#Logging
logging.level.root=INFO
logging.level.com.flipcart=DEBUG
logging.file.name=C:/Users/Kumar_Saurav/eclipse-SpringBoot/ProductCompareLogger/flipcartproduct.log

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#RIBBON CLIENT
product.service.name=ProductManufacturer
ProductManufacturer.ribbon.eureka.enabled=true
ProductManufacturer.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082,localhost:8083
ProductManufacturer.ribbon.ServerListRefreshInterval=5000

